[global]
index-url = http://localhost:3141/local/pypi
--extra-index-url = https://pypi.org/simple

# [distutils]
# index-servers =
#   pypi
#   pypitest

# Repositories

[local]
repository = http://localhost:3141/local
# index-url = http://localhost:3141/local/pypi

[pypi]
repository = https://pypi.org/pypi
# username = <username>
# password = <password>

[test]
repository = https://test.pypi.org/pypi
# username = <username>
# password = <password>
