[global]
index-url = http://localhost:3141/local/pypi
--extra-index-url = https://pypi.org/simple

[distutils]
index-servers =
    local
    pypi
    pypitest

[local]
repository = http://localhost:3141/local/pypi
username = local
password =

[pypi]
repository =  https://upload.pypi.org/legacy/
# username = <username>
# password = <password>

[test]
repository = https://test.pypi.org/pypi
# username = <username>
# password = <password>
